<?php  
namespace App\Services\V2\Impl\{{namespace}};
use App\Services\V2\BaseService;
use App\Repositories\{{namespace}}\{{module}}Repo;
use Illuminate\Support\Facades\Auth;
use App\Traits\HasNested;
use App\Traits\HasRouter;
use App\Services\V2\Impl\RouterService;
use Illuminate\Http\Request;

class {{module}}Service extends BaseService {

    use HasNested, HasRouter;
    
    protected $repository;
    protected $fillable;

    protected $nestedset;

    private $routerService;

    protected $with = ['languages', 'users'];

    public function __construct(
        {{module}}Repo $repository,
        RouterService $routerService
    )
    {
        $this->repository = $repository;
        $this->routerService = $routerService;
        // Lazy load nestedset
    }

    public function prepareModelData(): static {
        $request = $this->context['request'] ?? null;
        if(!is_null($request)){
            $this->fillable = $this->repository->getFillable();
            $this->modelData = $request->only($this->fillable);
            $this->modelData['user_id'] = Auth::id();
        }
        return $this;
    }

    public function dropdown(){
        $this->initNestedset(table: '{{snake_module}}s', key: '{{snake_module}}_id'); 
        return $this->nestedset->Dropdown();
    }

    protected function beforeSave(): static {
        $this->generatePayloadLanguage();
        return $this;
    }

    protected function afterSave(): static {
        $this->handleRouter(controller: '{{module}}Controller');
        $this->initNestedset(table: '{{snake_module}}s', key: '{{snake_module}}_id'); 
        $this->nestedSet();
        return $this;
    }

}